--
-- Database: `Intranetpuro`
--

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

-- Insert into para la tabla `roles`


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jerarquia`
--

CREATE TABLE `jerarquia`(
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `rol_id` int NOT NULL,
  `jerarquia_id` int DEFAULT NULL,
   FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE,
   FOREIGN KEY (jerarquia_id) REFERENCES jerarquia(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

-- Insert into para la tabla `jerarquia`


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rolesxpermisos`
--

CREATE TABLE `rolesxpermisos` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `roles_id` int NOT NULL,
  `permisos_id` int NOT NULL,
  FOREIGN KEY (roles_id) REFERENCES roles(id) ON DELETE CASCADE,
  FOREIGN KEY (permisos_id) REFERENCES permisos(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `departamento` varchar(100) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Insert into para la tabla departamentos
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int  NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `username` varchar(30) NOT NULL UNIQUE,
  `nombre` varchar(100) NOT NULL,
  `apellido_pat` varchar(100) NOT NULL,
  `apellido_mat` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL UNIQUE,
  `password` varchar(100) NOT NULL,
  `departamento_id` int DEFAULT NULL,
  `roles_id` int DEFAULT NULL,
  `nombre_foto` longtext DEFAULT NULL,
  `foto` longtext DEFAULT NULL,
   FOREIGN KEY (departamento_id) REFERENCES departamentos(id) ON DELETE SET NULL,
   FOREIGN KEY (roles_id) REFERENCES roles(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `estados`
--

CREATE TABLE `estados` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` char(45) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Dumping data for table `estados`
--


-- --------------------------------------------------------

--
-- Table structure for table `municipios`
--

CREATE TABLE `municipios` (
  `Id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `estado` int NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
   FOREIGN KEY (estado) REFERENCES estados(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Dumping data for table `municipios`
--


-- --------------------------------------------------------

--
-- Table structure for table `expedientes`
--

CREATE TABLE `expedientes` (
  `id` int  NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `users_id` int NOT NULL,
  `num_empleado` bigint(100) DEFAULT NULL,
  `estudios` varchar(100) DEFAULT NULL,
  `puesto` varchar(100) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `num_interior` varchar(100) DEFAULT NULL,
  `num_exterior` varchar(100) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `estado_id` int DEFAULT NULL,
  `municipio_id` int DEFAULT NULL,
  `codigo` varchar(100) DEFAULT NULL,
  `tel_dom` varchar(100) DEFAULT NULL,
  `tel_mov` varchar(100) DEFAULT NULL,
  `casa_propia` varchar(100) DEFAULT NULL, 
  `fecha_nacimiento` date DEFAULT NULL,
  `fecha_inicioc` date DEFAULT NULL,
  `fecha_alta` date NOT NULL,
  `observaciones` text DEFAULT NULL,
  `curp` varchar(100) DEFAULT NULL,
  `nss` varchar(100) DEFAULT NULL,
  `rfc` varchar(100) DEFAULT NULL,
  `tipo_identificacion` varchar(100) DEFAULT NULL,
  `num_identificacion` varchar(100) DEFAULT NULL,
  `capacitacion` varchar(100) DEFAULT NULL,
  `fecha_enuniforme` date DEFAULT NULL,
  `cantidad_polo` varchar(100) DEFAULT NULL,
  `talla_polo` varchar(100) DEFAULT NULL,
  `emergencia_nombre` varchar(100) DEFAULT NULL,
  `emergencia_telefono` varchar(100) DEFAULT NULL,
  `resultado_antidoping` varchar(100) DEFAULT NULL,
  `vacante` varchar(100) DEFAULT NULL,
  `fam_dentro_empresa` varchar(100) DEFAULT NULL,
  `fam_nombre` varchar(100) DEFAULT NULL,
   FOREIGN KEY (users_id) REFERENCES usuarios(id) ON DELETE CASCADE,
   FOREIGN KEY (estado_id) REFERENCES estados(id),
   FOREIGN KEY (municipio_id) REFERENCES municipios(Id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ref_laborales`
--

CREATE TABLE `ref_laborales` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `parentesco` varchar(100) DEFAULT NULL,
  `expediente_id` int NOT NULL,
   FOREIGN KEY (expediente_id) REFERENCES expedientes(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ref_bancarias`
--

CREATE TABLE `ref_bancarias` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `expediente_id` int NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `parentesco` varchar(100) DEFAULT NULL,
  `rfc` varchar(100) DEFAULT NULL,
  `curp` varchar(100) DEFAULT NULL,
  `prcnt_derecho` varchar(100) DEFAULT NULL,
   FOREIGN KEY (expediente_id) REFERENCES expedientes(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tipo_papeleria`
--

CREATE TABLE `tipo_papeleria` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(254) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `tipo_papeleria`
--

-- --------------------------------------------------------

--
-- Table structure for table `papeleria_empleado`
--

CREATE TABLE `papeleria_empleado` (
  `id` bigint NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `expediente_id` int NOT NULL,
  `tipo_archivo` int NOT NULL,
  `nombre_archivo` varchar(100) DEFAULT NULL,
  `archivo` longtext DEFAULT NULL,
  `fecha_subida` datetime DEFAULT NULL,
  FOREIGN KEY (expediente_id) REFERENCES expedientes(id) ON DELETE CASCADE,
  FOREIGN KEY (tipo_archivo) REFERENCES tipo_papeleria(id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_estatus_incidencia`
--


CREATE TABLE `tipo_estatus_incidencia`(
   `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
   `descripcion_estado` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

-- Insert into para la tabla `tipo_estatus_incidencia`

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estatus_incidencia`
--
	
CREATE TABLE `estatus_incidencia`(
   `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
   `tipo_estatus_id` int NOT NULL,
   `nombre` varchar(200) NOT NULL,
	FOREIGN KEY (tipo_estatus_id) REFERENCES tipo_estatus_incidencia(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
-- --------------------------------------------------------

-- Insert into para la tabla `estatus_incidencia`

-- --------------------------------------------------------								

--
-- Structure for view `incidencias`
--

CREATE TABLE `incidencias` (
  `id` bigint NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `users_id` int NOT NULL,
  `titulo` varchar(500) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `tipo_incidencia` varchar(500) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `filename` longtext DEFAULT NULL,
  `foto` longtext DEFAULT NULL,
  `incidencia_creada` date NOT NULL,
  `notificado_a` int DEFAULT NULL,
  `estatus_id` int DEFAULT '4',
   FOREIGN KEY (users_id) REFERENCES usuarios(id) ON DELETE CASCADE,
   FOREIGN KEY (notificado_a) REFERENCES roles(id),
   FOREIGN KEY (estatus_id) REFERENCES estatus_incidencia(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transicion_estatus_incidencia`
--


CREATE TABLE `transicion_estatus_incidencia`(
   `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
   `incidencias_id` bigint(20) NOT NULL,
   `estatus_actual` int NOT NULL,
   `estatus_siguiente` int NOT NULL,
   FOREIGN KEY (incidencias_id) REFERENCES incidencias(id) ON DELETE CASCADE,
   FOREIGN KEY (estatus_actual) REFERENCES estatus_incidencia(id),
   FOREIGN KEY (estatus_siguiente) REFERENCES estatus_incidencia(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_accion_incidencias`
--

CREATE TABLE `tipo_accion_incidencias`(
   `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
   `descripcion_accion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

-- Insert into para la tabla `tipo_accion_incidencias`

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accion_incidencias`
--

CREATE TABLE `accion_incidencias`(
	`id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`incidencias_id` bigint(20) NOT NULL,
	`tipo_de_accion` int NOT NULL,
   `goce_de_sueldo` tinyint(1) DEFAULT NULL,
	`evaluado_por` varchar(200) NOT NULL,
	 FOREIGN KEY (incidencias_id) REFERENCES incidencias(id) ON DELETE CASCADE,
	 FOREIGN KEY (tipo_de_accion) REFERENCES tipo_accion_incidencias(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transición_acción_incidencias`
--

CREATE TABLE `transicion_accion_incidencias`(
   id_transicion int NOT NULL,
   id_accion int NOT NULL,
   FOREIGN KEY (id_transicion) REFERENCES transicion_estatus_incidencia(id) ON DELETE CASCADE,
   FOREIGN KEY (id_accion) REFERENCES accion_incidencias(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Trigger que inserta en la tabla Transicion_estatus_incidencia
--


DELIMITER $$

CREATE TRIGGER insertar_transicion_estatus_incidencia
AFTER INSERT ON accion_incidencias FOR EACH ROW
BEGIN
	 INSERT INTO transicion_estatus_incidencia(incidencias_id, estatus_actual, estatus_siguiente) SELECT incidencias.id, incidencias.estatus_id, accion_incidencias.tipo_de_accion FROM accion_incidencias INNER JOIN incidencias ON accion_incidencias.incidencias_id=incidencias.id WHERE accion_incidencias.incidencias_id=NEW.incidencias_id;
END;
$$


DELIMITER ;

-- --------------------------------------------------------

--
-- Trigger que inserta en la tabla transicion_accion_incidencia
--

DELIMITER $$

CREATE TRIGGER link_transcicion_accion
AFTER INSERT ON transicion_estatus_incidencia FOR EACH ROW
BEGIN
	 DECLARE AccionId INTEGER(4);

	 SELECT id INTO AccionId from accion_incidencias where incidencias_id=NEW.incidencias_id;

	 INSERT INTO transicion_accion_incidencias(id_transicion, id_accion) VALUES (NEW.id, AccionId);
END;
$$


DELIMITER ;

-- --------------------------------------------------------								

--
-- Structure for view `serverside_user`
--
DROP TABLE IF EXISTS `serverside_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=CURRENT_USER SQL SECURITY DEFINER VIEW `serverside_user`  AS SELECT `usuarios`.`id` AS `id`, `usuarios`.`username` AS `username`, `usuarios`.`nombre` AS `usnom`, `usuarios`.`apellido_pat` AS `apellido_pat`, `usuarios`.`apellido_mat` AS `apellido_mat`, `usuarios`.`correo` AS `correo`, `usuarios`.`departamento_id` AS `depa_id`, `usuarios`.`roles_id` AS `roles_id`, `usuarios`.`foto` AS `foto`, `departamentos`.`departamento` AS `depanom`, `roles`.`nombre` AS `rolnom` FROM ((`usuarios` left join `roles` on((`usuarios`.`roles_id` = `roles`.`id`))) left join `departamentos` on((`usuarios`.`departamento_id` = `departamentos`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `serverside_expuser`
--
DROP TABLE IF EXISTS `serverside_expuser`;

CREATE ALGORITHM=UNDEFINED DEFINER=CURRENT_USER SQL SECURITY DEFINER VIEW `serverside_expuser`  AS SELECT `expedientes`.`id` AS `exp_id`, `usuarios`.`nombre` AS `usernom`, `usuarios`.`apellido_pat` AS `userpat`, `usuarios`.`apellido_mat` AS `usermat`, `expedientes`.`fecha_alta` AS `fechaalta` FROM (`expedientes` join `usuarios` on((`expedientes`.`users_id` = `usuarios`.`id`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `serverside_rol`
--
DROP TABLE IF EXISTS `serverside_rol`;

CREATE ALGORITHM=UNDEFINED DEFINER=CURRENT_USER SQL SECURITY DEFINER VIEW `serverside_rol`  AS SELECT `a`.`id` AS `rol_id`, `a`.`nombre` AS `rol`, `t1`.`id` AS `jerarquia_id`, `b`.`nombre` AS `jefe` FROM (((`roles` `a` left join `jerarquia` `t1` on((`t1`.`rol_id` = `a`.`id`))) left join `jerarquia` `t2` on((`t1`.`jerarquia_id` = `t2`.`id`))) left join `roles` `b` on((`t2`.`rol_id` = `b`.`id`)))  ;

-- --------------------------------------------------------